# Merger 

__AIM__ : Merging all of the collected data to get the final training data.

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
from datetime import date

from datetime import datetime

In [2]:
censusDF = pd.read_csv('../dataset/sam_censusdata_merged.csv')

# case peak old, before manual correction 
#convertor used to read list column as is 
# case_peakDF = pd.read_csv('../outputs/state_peak.csv',converters={"peak_dates": lambda x: x.strip("[]").replace("'","").split(", ")})
# Case peak after manual corrections
case_peakDF = pd.read_csv('../dataset/state_peak_manual.csv',converters={"peak_dates": lambda x: x.strip("[]").replace("'","").split(", ")})

case_dataset = pd.read_csv('../dataset/case_1121_cdc.csv')

# 2020 policy 
nationalPolicy2020DF = pd.read_csv('../outputs/processed_2020_natPolChange.csv',parse_dates=['date_implement'])
statePolicy2020DF = pd.read_csv('../outputs/processed_2020_statePolChange.csv',parse_dates=['date_implement'])

# 2021 policy 
nationalPolicy2021DF = pd.read_csv('../outputs/processed_2021_natPolChange.csv',parse_dates=['date_implement'])
statePolicy2021DF = pd.read_csv('../outputs/processed_2021_statePolChange.csv',parse_dates=['date_implement'])

obesityDF =  pd.read_csv('../dataset/chao_obesity.csv')
fireDF =  pd.read_csv('../dataset/chao_fire.csv')
hospitalBedDF = pd.read_csv('../dataset/Jinhua_hospitalBeds_per_1000_population_by_Ownership - cleaned.csv')
statePartyDF = pd.read_csv('../dataset/Jinhua_state_party_cleaned.csv')

stateNameDF = pd.read_csv('../dataset/us_states.csv')

In [3]:
hospitalBedDF

,Location,bed_State/Local Government,bed_Non-Profit,bed_For-Profit,bed_Total
0,Alabama,1.42,0.81,0.87,3.11
1,Alaska,0.29,1.55,0.36,2.20
2,Arizona,0.11,1.36,0.47,1.93
3,Arkansas,0.26,2.14,0.63,3.03
4,California,0.33,1.21,0.32,1.85
5,Colorado,0.38,1.10,0.38,1.85
6,Connecticut,0.05,1.93,0.00,2.03
7,Delaware,NaN,2.13,0.04,2.17
8,District of Columbia,NaN,3.53,0.98,4.51
9,Florida,0.41,1.34,0.85,2.59
10,Georgia,0.21,1.90,0.24,2.34
11,Hawaii,0.21,1.72,NaN,1.93
12,Idaho,0.46,1.06,0.42,1.94
13,Illinois,0.12,2.22,0.13,2.47
14,Indiana,0.40,1.93,0.38,2.71
15,Iowa,0.90,2.04,0.06,3.00
16,Kansas,1.07,1.39,0.81,3.28
17,Kentucky,0.39,2.38,0.40,3.17
18,Louisiana,0.74,1.80,0.73,3.28
19,Maine,0.06,2.47,0.07,2.59
20,Maryland,NaN,1.79,0.01,1.80
21,Massachusetts,0.05,1.84,0.37,2.26
22,Michigan,0.07,2.23,0.26,2.56
23,Minnesota,0.34,2.13,NaN,2.46
24,Mississippi,1.64,1.23,0.79,3.66
25,Missouri,0.43,2.18,0.40,3.01
26,Montana,0.12,3.04,0.22,3.38
27,Nebraska,NaN,2.99,0.13,3.12
28,Nevada,0.21,0.58,1.26,2.05
29,New Hampshire,NaN,1.67,0.39,2.06
30,New Jersey,NaN,2.07,0.22,2.29
31,New Mexico,0.36,0.75,0.69,1.80
32,New York,0.46,2.22,NaN,2.68
33,North Carolina,0.63,1.31,0.13,2.07
34,North Dakota,NaN,4.27,0.09,4.36
35,Ohio,0.26,2.38,0.21,2.85
36,Oklahoma,0.54,1.55,0.77,2.86
37,Oregon,0.22,1.38,0.06,1.65
38,Pennsylvania,0.00,2.49,0.28,2.77
39,Rhode Island,NaN,2.07,NaN,2.07
40,South Carolina,0.76,1.06,0.53,2.34
41,South Dakota,0.24,4.30,0.23,4.77
42,Tennessee,0.49,1.44,0.76,2.69
43,Texas,0.32,0.97,0.96,2.25
44,Utah,0.26,0.95,0.55,1.77
45,Vermont,NaN,2.04,NaN,2.04
46,Virginia,0.20,1.50,0.42,2.13
47,Washington,0.38,1.18,0.10,1.66
48,West Virginia,0.24,2.78,0.54,3.56
49,Wisconsin,0.00,1.96,0.08,2.04
50,Wyoming,2.54,0.54,0.36,3.44

---------------------------------------------------------------

# 1. Table Heads

In [4]:
censusDF

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,"5,024,279","$51,734",26.3%,54.7%,"2,288,330",9.7%,"100,731","1,897,576","264,047"
1,1,Alaska,AK,0.0,"733,391","$75,463",30.2%,59.3%,"326,200",12.2%,"21,399","252,199","49,824"
2,2,Arizona,AZ,0.0,"7,151,502","$62,055",30.2%,56.8%,"3,082,000",11.3%,"147,163","2,670,441","2,192,253"
3,3,Arkansas,AR,0.0,"3,011,524","$48,952",23.3%,55.2%,"1,365,265",9.1%,"67,243","1,163,647","256,847"
4,4,California,CA,0.0,"39,538,223","$80,440",35.0%,60.3%,"14,392,140",7.7%,"966,224","13,157,873","15,579,652"
5,5,Colorado,CO,0.0,"5,773,714","$77,127",42.7%,65.3%,"2,491,404",8.0%,"174,258","2,235,103","1,263,390"
6,6,Connecticut,CT,0.0,"3,605,944","$78,833",39.8%,62.3%,"1,530,197",5.9%,"88,916","1,377,166","623,293"
7,7,Delaware,DE,0.0,"989,948","$70,176",33.2%,58.8%,"448,735",6.6%,"26,142","376,239","104,290"
8,8,District of Columbia,DC,0.0,"689,545","$92,266",59.7%,66.0%,"350,364",3.5%,"23,993","291,570","77,652"
9,9,Florida,FL,0.0,"21,538,187","$59,227",30.7%,56.2%,"9,865,350",13.2%,"574,512","7,905,832","5,697,240"
10,10,Georgia,GA,0.0,"10,711,908","$61,980",32.5%,59.6%,"4,410,956",13.4%,"239,034","3,852,714","1,123,457"
11,11,Hawaii,HI,0.0,"1,455,271","$83,102",33.6%,58.5%,"561,066",4.2%,"32,889","465,299","138,923"
12,12,Idaho,ID,0.0,"1,839,106","$60,999",28.7%,61.2%,"751,859",10.8%,"50,547","655,859","239,407"
13,13,Illinois,IL,0.0,"12,812,508","$69,187",35.8%,61.7%,"5,426,429",7.4%,"320,417","4,866,006","2,337,410"
14,14,Indiana,IN,0.0,"6,785,528","$57,603",26.9%,61.2%,"2,923,175",8.7%,"148,917","2,597,765","554,191"
15,15,Iowa,IA,0.0,"3,190,369","$61,691",29.3%,64.3%,"1,412,789",5.0%,"82,770","1,287,221","215,986"
16,16,Kansas,KS,0.0,"2,937,880","$62,087",34.0%,63.5%,"1,275,689",9.2%,"74,292","1,138,329","382,603"
17,17,Kentucky,KY,0.0,"4,505,836","$52,295",25.1%,55.8%,"1,994,323",6.4%,"91,219","1,748,732","207,854"
18,18,Louisiana,LA,0.0,"4,657,757","$51,073",25.0%,55.4%,"2,073,200",8.9%,"106,302","1,741,076","322,549"
19,19,Maine,ME,0.0,"1,362,359","$58,924",33.2%,60.7%,"739,072",8.0%,"41,843","573,618","26,609"
20,20,Montana,MT,0.0,"1,084,225","$57,153",33.6%,59.8%,"514,803",8.3%,"38,959","437,651","45,199"
21,21,Nebraska,NE,0.0,"1,961,504","$63,229",33.2%,66.8%,"844,278",8.3%,"54,939","771,444","234,715"
22,22,Nevada,NV,0.0,"3,104,614","$63,276",25.7%,60.0%,"1,281,018",11.4%,"68,567","1,143,557","890,257"
23,23,New Hampshire,NH,0.0,"1,377,529","$77,933",37.6%,64.7%,"638,795",6.3%,"38,494","541,396","59,454"
24,24,New Jersey,NJ,0.0,"9,288,994","$85,751",41.2%,62.7%,"3,761,229",7.9%,"233,888","3,286,264","2,002,575"
25,25,New Mexico,NM,0.0,"2,117,522","$51,945",27.7%,54.1%,"940,859",10.0%,"43,804","793,420","1,010,811"
26,26,New York,NY,0.0,"20,201,249","$72,108",37.8%,60.5%,"8,488,066",5.2%,"547,351","7,446,812","3,948,032"
27,27,North Carolina,NC,0.0,"10,439,388","$57,341",32.3%,58.4%,"4,708,710",11.3%,"238,015","4,046,348","1,118,596"
28,28,North Dakota,ND,0.0,"779,094","$64,577",30.4%,67.3%,"370,642",6.9%,"24,654","323,519","33,412"
29,29,Ohio,OH,0.0,"11,799,448","$58,642",29.3%,60.5%,"5,242,524",6.6%,"250,981","4,730,340","521,308"
30,30,Oklahoma,OK,0.0,"3,959,353","$54,449",26.2%,57.6%,"1,746,807",14.3%,"93,761","1,495,151","471,931"
31,31,Oregon,OR,0.0,"4,237,256","$67,058",34.5%,59.3%,"1,813,747",7.2%,"119,074","1,649,352","588,757"
32,32,Maryland,MD,0.0,"6,177,224","$86,738",40.9%,63.7%,"2,530,844",6.0%,"139,449","2,226,767","729,745"
33,33,Massachusetts,MA,0.0,"7,029,917","$85,843",45.0%,64.8%,"2,998,537",3.0%,"181,061","2,650,680","887,685"
34,34,Michigan,MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,35,Minnesota,MN,0.0,"5,706,494","$74,593",37.3%,67.2%,"2,485,558",4.9%,"151,495","2,222,568","345,640"
36,36,Mississippi,MS,0.0,"2,961,279","$45,792",22.3%,52.6%,"1,319,945",13.0%,"59,130","1,100,229","105,220"
37,37,Missouri,MO,0.0,"6,154,913","$57,409",30.2%,59.8%,"2,786,621",10.0%,"151,816","2,458,337","303,068"
38,38,Pennsylvania,PA,0.0,"13,002,700","$63,463",32.3%,60.0%,"5,742,828",5.8%,"303,224","5,119,249","1,049,615"
39,39,Rhode Island,RI,0.0,"1,097,379","$71,169",34.8%,62.2%,"483,474",4.1%,"28,801","407,174","182,101"
40,40,South Carolina,SC,0.0,"5,118,425","$56,227",29.6%,56.7%,"2,344,963",10.8%,"111,926","1,975,915","352,838"
41,41,South Dakota,SD,0.0,"886,667","$59,533",29.7%,65.4%,"393,375",10.2%,"27,108","353,799","38,741"
42,42,Tennessee,TN,0.0,"6,910,840","$56,071",28.7%,58.6%,"3,031,605",10.1%,"139,760","2,654,737","479,187"
43,43,Texas,TX,0.0,"29,145,505","$64,034",30.8%,61.7%,"11,589,324",18.4%,"609,476","9,985,126","11,441,717"
44,44,Utah,UT,0.0,"3,271,616","$75,780",34.8%,67.2%,"1,151,414",9.7%,"83,924","1,023,855","492,912"
45,45,Vermont,VT,0.0,"643,077","$63,001",38.7%,63.1%,"334,318",4.5%,"20,829","262,767","15,504"
46,46,Virginia,VA,0.0,"8,631,393","$76,456",39.6%,61.5%,"3,618,247",7.9%,"203,467","3,191,847","908,749"
47,47,Washington,WA,0.0,"7,705,281","$78,687",37.0%,61.2%,"3,202,241",6.6%,"195,105","2,932,477","1,059,213"
48,48,West Virginia,WV,0.0,"1,793,716","$48,850",21.1%,50.4%,"855,635",6.7%,"35,795","728,175","34,827"
49,49,Wisconsin,WI,0.0,"5,893,718","$64,168",31.3%,63.8%,"2,727,726",5.7%,"141,635","2,386,623","447,290"
50,50,Wyoming,WY,0.0,"576,851","$65,003",29.1%,61.9%,"271,887",12.3%,"21,578","233,128","59,046"
51,51,American Samoa,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,510,NaN,NaN
52,52,Commonwealth of the Northern Mariana Islands,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"1,719",NaN,NaN
53,53,Puerto Rico,NaN,0.0,"3,285,874","$20,474",27.2%,38.7%,"1,598,159",7.8%,"44,748",NaN,"3,249,043"
54,54,United States Virgin Islands,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"2,405",NaN,NaN
55,55,Guam,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"3,472",NaN,NaN

In [5]:
censusDF.head()

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,"5,024,279","$51,734",26.3%,54.7%,"2,288,330",9.7%,"100,731","1,897,576","264,047"
1,1,Alaska,AK,0.0,"733,391","$75,463",30.2%,59.3%,"326,200",12.2%,"21,399","252,199","49,824"
2,2,Arizona,AZ,0.0,"7,151,502","$62,055",30.2%,56.8%,"3,082,000",11.3%,"147,163","2,670,441","2,192,253"
3,3,Arkansas,AR,0.0,"3,011,524","$48,952",23.3%,55.2%,"1,365,265",9.1%,"67,243","1,163,647","256,847"
4,4,California,CA,0.0,"39,538,223","$80,440",35.0%,60.3%,"14,392,140",7.7%,"966,224","13,157,873","15,579,652"

In [6]:
case_peakDF.head()

,Unnamed: 0,state,peak_dates,peak_properties
0,0,UT,"[2020-11-19, 2021-11-05, 2020-07-11]","[610.0, 2943.0, 1527.0]"
1,1,CO,"[2020-11-22, 2021-11-08, 2020-07-24]","[521.0, 4930.0, 2911.0]"
2,2,AR,"[2021-01-06, 2021-08-13, 2020-07-26]","[746.0, 2572.0, 2186.0]"
3,3,AS,[],[]
4,4,HI,"[2021-08-28, 2020-08-22, 2021-01-08]","[224.0, 145.0, 757.0]"

In [7]:
nationalPolicy2020DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2020-03-05,C1_School closing,3.0,3.0,national
1,1,2020-03-19,C2_Workplace closing,3.0,3.0,national
2,2,2020-06-15,C2_Workplace closing,-1.0,2.0,national
3,3,2020-12-02,C2_Workplace closing,-1.0,2.0,national
4,4,2020-11-16,C2_Workplace closing,1.0,3.0,national

In [8]:
statePolicy2020DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2020-03-13,C1_School closing,1.0,1.0,Alaska
1,1,2020-03-16,C1_School closing,2.0,3.0,Alaska
2,2,2020-03-12,C2_Workplace closing,1.0,1.0,Alaska
3,3,2020-03-16,C2_Workplace closing,1.0,2.0,Alaska
4,4,2020-03-22,C2_Workplace closing,1.0,3.0,Alaska

In [9]:
nationalPolicy2021DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2021-02-03,C1_School closing,-1.0,2.0,national
1,1,2021-05-09,C1_School closing,-1.0,1.0,national
2,2,2021-05-23,C1_School closing,1.0,2.0,national
3,3,2021-03-23,C2_Workplace closing,-1.0,1.0,national
4,4,2021-07-08,C2_Workplace closing,-1.0,1.0,national

In [10]:
statePolicy2021DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2021-01-19,C1_School closing,-1.0,2.0,Alaska
1,1,2021-03-15,C1_School closing,-1.0,1.0,Alaska
2,2,2021-07-10,C2_Workplace closing,-1.0,0.0,Alaska
3,3,2021-08-05,C2_Workplace closing,1.0,1.0,Alaska
4,4,2021-03-08,C3_Cancel public events,-1.0,1.0,Alaska

-------------------------

# 2. Merging Policy Dataset to get a big data

In [11]:
allPolicy = [nationalPolicy2020DF,statePolicy2020DF, nationalPolicy2021DF, statePolicy2021DF]

In [12]:
allPolicyDF = pd.concat(allPolicy)
print(len(allPolicyDF))
allPolicyDF.to_csv('../outputs/allPolicy.csv')
allPolicyDF.head()

1647

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2020-03-05,C1_School closing,3.0,3.0,national
1,1,2020-03-19,C2_Workplace closing,3.0,3.0,national
2,2,2020-06-15,C2_Workplace closing,-1.0,2.0,national
3,3,2020-12-02,C2_Workplace closing,-1.0,2.0,national
4,4,2020-11-16,C2_Workplace closing,1.0,3.0,national

---------------------------------------------

# 3. Merging State Profiling Datasets

Mulitiple datasets have been collected in order to profile states, these datasets are merged to form one big data below. <br/>

__Available Datasets__

|Dataset Description|Dataframe|Merge ID|
|-|-|-|
|Census|censusDF|__`CEN`__|
|Case Peak |case_peakDF| __`CP`__ |
|Obesity |obesityDF| __`OB`__ |
|Fire Department |fireDF| __`FD`__ |
|State Party (Political Affiliation) |statePartyDF| __`SP`__ |
|Hospital Beds and who operates them |hospitalBedDF| __`HB`__ |

## 3.1 Cleaning up the state profile dataframe `CEN`

Basically removing __$__ , __\%__ , and __comma__

In [13]:
censusDF.head()

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,"5,024,279","$51,734",26.3%,54.7%,"2,288,330",9.7%,"100,731","1,897,576","264,047"
1,1,Alaska,AK,0.0,"733,391","$75,463",30.2%,59.3%,"326,200",12.2%,"21,399","252,199","49,824"
2,2,Arizona,AZ,0.0,"7,151,502","$62,055",30.2%,56.8%,"3,082,000",11.3%,"147,163","2,670,441","2,192,253"
3,3,Arkansas,AR,0.0,"3,011,524","$48,952",23.3%,55.2%,"1,365,265",9.1%,"67,243","1,163,647","256,847"
4,4,California,CA,0.0,"39,538,223","$80,440",35.0%,60.3%,"14,392,140",7.7%,"966,224","13,157,873","15,579,652"

In [14]:
censusDF = censusDF.replace(',','', regex=True)
censusDF = censusDF.replace('%','', regex=True)
censusDF = censusDF.replace('\$','', regex=True)
censusDF.head()

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,5024279,51734,26.3,54.7,2288330,9.7,100731,1897576,264047
1,1,Alaska,AK,0.0,733391,75463,30.2,59.3,326200,12.2,21399,252199,49824
2,2,Arizona,AZ,0.0,7151502,62055,30.2,56.8,3082000,11.3,147163,2670441,2192253
3,3,Arkansas,AR,0.0,3011524,48952,23.3,55.2,1365265,9.1,67243,1163647,256847
4,4,California,CA,0.0,39538223,80440,35.0,60.3,14392140,7.7,966224,13157873,15579652

In [15]:
censusDF = censusDF.add_prefix('CEN_')

In [16]:
print('Post Cleanup')
censusDF.head()

Post Cleanup

,CEN_Unnamed: 0,CEN_stateName,CEN_stateCode,CEN_Unnamed: 0.1,CEN_Total Population,CEN_Median Household Income,CEN_Bachelor's Degree or Higher,CEN_Employment Rate,CEN_Total Housing Units,CEN_Without Health Care Coverage,CEN_Total Employer Establishments,CEN_Total Households,CEN_Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,5024279,51734,26.3,54.7,2288330,9.7,100731,1897576,264047
1,1,Alaska,AK,0.0,733391,75463,30.2,59.3,326200,12.2,21399,252199,49824
2,2,Arizona,AZ,0.0,7151502,62055,30.2,56.8,3082000,11.3,147163,2670441,2192253
3,3,Arkansas,AR,0.0,3011524,48952,23.3,55.2,1365265,9.1,67243,1163647,256847
4,4,California,CA,0.0,39538223,80440,35.0,60.3,14392140,7.7,966224,13157873,15579652

## 3.2 Cleaning Case peak dataset  `CP`
- Converting arrays to separate columns 
- Handling Missing Data so it dosent effect model

In [17]:
case_peakDF.head()

,Unnamed: 0,state,peak_dates,peak_properties
0,0,UT,"[2020-11-19, 2021-11-05, 2020-07-11]","[610.0, 2943.0, 1527.0]"
1,1,CO,"[2020-11-22, 2021-11-08, 2020-07-24]","[521.0, 4930.0, 2911.0]"
2,2,AR,"[2021-01-06, 2021-08-13, 2020-07-26]","[746.0, 2572.0, 2186.0]"
3,3,AS,[],[]
4,4,HI,"[2021-08-28, 2020-08-22, 2021-01-08]","[224.0, 145.0, 757.0]"

In [18]:
# Removing states with less than 3 peaks 
case_peakDF['peak_times'] =  case_peakDF["peak_dates"].apply(lambda x: len(x))
case_peakDF = case_peakDF[case_peakDF['peak_times']>2]
case_peakDF = case_peakDF.reset_index(drop=True)

In [19]:
# Sorting the peak array 1st 2nd third peek
def sort_peak_array(money_str):
    money_str.sort()
    return money_str

case_peakDF['peak_dates'] = case_peakDF['peak_dates'].apply(sort_peak_array)

In [20]:
split_df = pd.DataFrame(case_peakDF['peak_dates'].tolist())
case_peakDF_processed = pd.concat([case_peakDF, split_df], axis=1)

In [21]:
case_peakDF_processed = case_peakDF_processed.add_prefix('CP_')

In [22]:
case_peakDF_processed = case_peakDF_processed.merge(stateNameDF, left_on='CP_state', right_on='stateCode')

In [23]:
COVID_START_DATE = datetime.strptime("2019-12-12", "%Y-%m-%d")

case_peakDF_processed['CP_0'] = pd.to_datetime(case_peakDF_processed['CP_0'])
case_peakDF_processed['CP_0_diff'] = case_peakDF_processed['CP_0'] - COVID_START_DATE
case_peakDF_processed['CP_1'] = pd.to_datetime(case_peakDF_processed['CP_1'])
case_peakDF_processed['CP_1_diff'] = case_peakDF_processed['CP_1'] - COVID_START_DATE
case_peakDF_processed['CP_2'] = pd.to_datetime(case_peakDF_processed['CP_2'])
case_peakDF_processed['CP_2_diff'] = case_peakDF_processed['CP_2'] - COVID_START_DATE

In [24]:
case_peakDF_processed.head()

,CP_Unnamed: 0,CP_state,CP_peak_dates,CP_peak_properties,CP_peak_times,CP_0,CP_1,CP_2,stateName,stateCode,CP_0_diff,CP_1_diff,CP_2_diff
0,0,UT,"[2020-07-11, 2020-11-19, 2021-11-05]","[610.0, 2943.0, 1527.0]",3,2020-07-11,2020-11-19,2021-11-05,Utah,UT,212 days,343 days,694 days
1,1,CO,"[2020-07-24, 2020-11-22, 2021-11-08]","[521.0, 4930.0, 2911.0]",3,2020-07-24,2020-11-22,2021-11-08,Colorado,CO,225 days,346 days,697 days
2,2,AR,"[2020-07-26, 2021-01-06, 2021-08-13]","[746.0, 2572.0, 2186.0]",3,2020-07-26,2021-01-06,2021-08-13,Arkansas,AR,227 days,391 days,610 days
3,4,HI,"[2020-08-22, 2021-01-08, 2021-08-28]","[224.0, 145.0, 757.0]",3,2020-08-22,2021-01-08,2021-08-28,Hawaii,HI,254 days,393 days,625 days
4,5,AK,"[2020-07-29, 2020-11-29, 2021-09-27]","[85.0, 620.0, 972.0]",3,2020-07-29,2020-11-29,2021-09-27,Alaska,AK,230 days,353 days,655 days

In [25]:
# Converting number of days to integer 
def convert_days_to_int(days_timestamp):
    return int(days_timestamp.days)

case_peakDF_processed['CP_0_diff'] = case_peakDF_processed['CP_0_diff'].apply(convert_days_to_int)
case_peakDF_processed['CP_1_diff'] = case_peakDF_processed['CP_1_diff'].apply(convert_days_to_int)
case_peakDF_processed['CP_2_diff'] = case_peakDF_processed['CP_2_diff'].apply(convert_days_to_int)

In [26]:
case_peakDF_processed = case_peakDF_processed.drop(columns=['stateCode',
                                                            'CP_peak_dates',
                                                            'CP_peak_properties',
                                                            'CP_peak_times',
                                                            'CP_Unnamed: 0',
                                                            'CP_0',
                                                           'CP_1',
                                                           'CP_2'])

In [27]:
case_peakDF_processed.head()

  CP_state stateName  CP_0_diff  CP_1_diff  CP_2_diff
0       UT      Utah        212        343        694
1       CO  Colorado        225        346        697
2       AR  Arkansas        227        391        610
3       HI    Hawaii        254        393        625
4       AK    Alaska        230        353        655

## 3.3 Cleaning up the Obesity Dataset `OB`

In [28]:
obesityDF = obesityDF[['stateCode','stateName','Prevalence']]

In [29]:
obesityDF = obesityDF.add_prefix('OB_')

In [30]:
obesityDF.head()

  OB_stateCode OB_stateName  OB_Prevalence
0           AL      Alabama           39.0
1           AK       Alaska           31.9
2           AZ      Arizona           30.9
3           AR     Arkansas           36.4
4           CA   California           30.3

## 3.4 Cleaning up the Fire Departments Dataset  `FD`

In [31]:
print('Pre Cleanup')
fireDF.head()

Pre Cleanup

,stateCode,adminAndFireResponse,fireResponseOnly,lessThan10kCitizens,moreThan10kCitizens,totalFireDepartments
0,AK,181,0,181,8,189
1,AL,783,20,803,87,890
2,AR,672,20,692,56,748
3,AZ,151,2,153,65,218
4,CA,410,74,484,311,795

In [32]:
fireDF.head()

,stateCode,adminAndFireResponse,fireResponseOnly,lessThan10kCitizens,moreThan10kCitizens,totalFireDepartments
0,AK,181,0,181,8,189
1,AL,783,20,803,87,890
2,AR,672,20,692,56,748
3,AZ,151,2,153,65,218
4,CA,410,74,484,311,795

In [33]:
len_before = len(fireDF)
fireDF = fireDF.merge(stateNameDF, left_on='stateCode', right_on='stateCode')

len_after = len(fireDF)

print(f'Length Before: {len_before}\nLength After: {len_after}\nState Length: {len(stateNameDF)}')

Length Before: 51
Length After: 51
State Length: 51

In [34]:
fireDF = fireDF.add_prefix('FD_')

In [35]:
print('Post Cleanup')
fireDF.head()

Post Cleanup

,FD_stateCode,FD_adminAndFireResponse,FD_fireResponseOnly,FD_lessThan10kCitizens,FD_moreThan10kCitizens,FD_totalFireDepartments,FD_stateName
0,AK,181,0,181,8,189,Alaska
1,AL,783,20,803,87,890,Alabama
2,AR,672,20,692,56,748,Arkansas
3,AZ,151,2,153,65,218,Arizona
4,CA,410,74,484,311,795,California

## 3.5 Cleaning up the Hospital Bed Dataset  `HB`

__Questionable decision here : Put NA as 0__ : WHY SON?

In [36]:
print('Pre Cleanup')
hospitalBedDF.head()

Pre Cleanup

,Location,bed_State/Local Government,bed_Non-Profit,bed_For-Profit,bed_Total
0,Alabama,1.42,0.81,0.87,3.11
1,Alaska,0.29,1.55,0.36,2.20
2,Arizona,0.11,1.36,0.47,1.93
3,Arkansas,0.26,2.14,0.63,3.03
4,California,0.33,1.21,0.32,1.85

In [37]:
hospitalBedDF = hospitalBedDF.fillna(0)

In [38]:
len_before = len(hospitalBedDF)
hospitalBedDF = hospitalBedDF.merge(stateNameDF, left_on='Location', right_on='stateName')

len_after = len(hospitalBedDF)

print(f'Length Before: {len_before}\nLength After: {len_after}\nState Length: {len(stateNameDF)}')

Length Before: 51
Length After: 51
State Length: 51

In [39]:
hospitalBedDF = hospitalBedDF.add_prefix('HB_')

In [40]:
print('Post Cleanup')
hospitalBedDF.head()

Post Cleanup

,HB_Location,HB_bed_State/Local Government,HB_bed_Non-Profit,HB_bed_For-Profit,HB_bed_Total,HB_stateName,HB_stateCode
0,Alabama,1.42,0.81,0.87,3.11,Alabama,AL
1,Alaska,0.29,1.55,0.36,2.20,Alaska,AK
2,Arizona,0.11,1.36,0.47,1.93,Arizona,AZ
3,Arkansas,0.26,2.14,0.63,3.03,Arkansas,AR
4,California,0.33,1.21,0.32,1.85,California,CA

## 3.6 Cleaning up the State Party Dataset `SP`

__Questionable decision here : Put NA as not available__ : WHY SON?  

#### Trivia and Domain Knowledge 
In some states the attorney general is marked as appointed, these are generally appointed by the governor so they are replaced there by governors affiliation

In [41]:
print('Pre Cleanup')
statePartyDF.head()

Pre Cleanup

,Location,Governor Political Affiliation,State Senate Majority Political Affiliation,State House Majority Political Affiliation,State Attorney General Political Affiliation,State Insurance Commissioner Political Affiliation,Footnotes
0,Alabama,Republican,Republican,Republican,Republican,Appointed,NaN
1,Alaska,Republican,Republican,Republican,Appointed,Appointed,NaN
2,Arizona,Republican,Republican,Republican,Republican,Appointed,NaN
3,Arkansas,Republican,Republican,Republican,Republican,Appointed,NaN
4,California,Democrat,Democrat,Democrat,Democrat,Democrat,NaN

In [42]:
statePartyDF
statePartyDF = statePartyDF.fillna('NAHERE') # Not available Here
statePartyDF = statePartyDF[['Location',
                             'Governor Political Affiliation',
                             'State Senate Majority Political Affiliation',
                             'State House Majority Political Affiliation',
                            'State Attorney General Political Affiliation']]

In [43]:
statePartyDF = statePartyDF.replace('Republican','0', regex=True)
statePartyDF = statePartyDF.replace('Democrat','1', regex=True)
statePartyDF = statePartyDF.replace('NAHERE','3', regex=True)

In [44]:
statePartyDF.head()

,Location,Governor Political Affiliation,State Senate Majority Political Affiliation,State House Majority Political Affiliation,State Attorney General Political Affiliation
0,Alabama,0,0,0,0
1,Alaska,0,0,0,Appointed
2,Arizona,0,0,0,0
3,Arkansas,0,0,0,0
4,California,1,1,1,1

In [45]:
for index, row in statePartyDF.iterrows():
    if row['State Attorney General Political Affiliation'] == 'Appointed':
        statePartyDF.loc[index,'State Attorney General Political Affiliation'] = statePartyDF.loc[index,'Governor Political Affiliation']

In [46]:
len_before = len(statePartyDF)
statePartyDF = statePartyDF.merge(stateNameDF, left_on='Location', right_on='stateName')

len_after = len(statePartyDF)

print(f'Length Before: {len_before}\nLength After: {len_after}\nState Length: {len(stateNameDF)}')

Length Before: 51
Length After: 51
State Length: 51

In [47]:
statePartyDF.head()

,Location,Governor Political Affiliation,State Senate Majority Political Affiliation,State House Majority Political Affiliation,State Attorney General Political Affiliation,stateName,stateCode
0,Alabama,0,0,0,0,Alabama,AL
1,Alaska,0,0,0,0,Alaska,AK
2,Arizona,0,0,0,0,Arizona,AZ
3,Arkansas,0,0,0,0,Arkansas,AR
4,California,1,1,1,1,California,CA

In [48]:
statePartyDF = statePartyDF.add_prefix('SP_')

In [49]:
print('Post Cleanup')
statePartyDF.head()

Post Cleanup

,SP_Location,SP_Governor Political Affiliation,SP_State Senate Majority Political Affiliation,SP_State House Majority Political Affiliation,SP_State Attorney General Political Affiliation,SP_stateName,SP_stateCode
0,Alabama,0,0,0,0,Alabama,AL
1,Alaska,0,0,0,0,Alaska,AK
2,Arizona,0,0,0,0,Arizona,AZ
3,Arkansas,0,0,0,0,Arkansas,AR
4,California,1,1,1,1,California,CA

------

## 4. Mergering Everything

Now since we have all the dataframes in order, we merge them to give us the training dataset

- statePartyDF
- hospitalBedDF
- fireDF
- obesityDF
- censusDF 
- case_peakDF_processed

In [50]:
censusDF.head()

,CEN_Unnamed: 0,CEN_stateName,CEN_stateCode,CEN_Unnamed: 0.1,CEN_Total Population,CEN_Median Household Income,CEN_Bachelor's Degree or Higher,CEN_Employment Rate,CEN_Total Housing Units,CEN_Without Health Care Coverage,CEN_Total Employer Establishments,CEN_Total Households,CEN_Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,5024279,51734,26.3,54.7,2288330,9.7,100731,1897576,264047
1,1,Alaska,AK,0.0,733391,75463,30.2,59.3,326200,12.2,21399,252199,49824
2,2,Arizona,AZ,0.0,7151502,62055,30.2,56.8,3082000,11.3,147163,2670441,2192253
3,3,Arkansas,AR,0.0,3011524,48952,23.3,55.2,1365265,9.1,67243,1163647,256847
4,4,California,CA,0.0,39538223,80440,35.0,60.3,14392140,7.7,966224,13157873,15579652

In [51]:
TRAIN = statePartyDF.merge(hospitalBedDF, left_on='SP_stateCode', right_on='HB_stateCode')

In [52]:
TRAIN = TRAIN.merge(fireDF, left_on='SP_stateCode', right_on='FD_stateCode')

In [53]:
TRAIN = TRAIN.merge(obesityDF, left_on='SP_stateCode', right_on='OB_stateCode')

In [54]:
TRAIN = TRAIN.merge(censusDF, left_on='SP_stateCode', right_on='CEN_stateCode')

In [55]:
TRAIN = TRAIN.merge(case_peakDF_processed, left_on='SP_stateCode', right_on='CP_state')

In [56]:
TRAIN.head()

,SP_Location,SP_Governor Political Affiliation,SP_State Senate Majority Political Affiliation,SP_State House Majority Political Affiliation,SP_State Attorney General Political Affiliation,SP_stateName,SP_stateCode,HB_Location,HB_bed_State/Local Government,HB_bed_Non-Profit,HB_bed_For-Profit,HB_bed_Total,HB_stateName,HB_stateCode,FD_stateCode,FD_adminAndFireResponse,FD_fireResponseOnly,FD_lessThan10kCitizens,FD_moreThan10kCitizens,FD_totalFireDepartments,FD_stateName,OB_stateCode,OB_stateName,OB_Prevalence,CEN_Unnamed: 0,CEN_stateName,CEN_stateCode,CEN_Unnamed: 0.1,CEN_Total Population,CEN_Median Household Income,CEN_Bachelor's Degree or Higher,CEN_Employment Rate,CEN_Total Housing Units,CEN_Without Health Care Coverage,CEN_Total Employer Establishments,CEN_Total Households,CEN_Hispanic or Latino (of any race),CP_state,stateName,CP_0_diff,CP_1_diff,CP_2_diff
0,Alabama,0,0,0,0,Alabama,AL,Alabama,1.42,0.81,0.87,3.11,Alabama,AL,AL,783,20,803,87,890,Alabama,AL,Alabama,39.0,0,Alabama,AL,0.0,5024279,51734,26.3,54.7,2288330,9.7,100731,1897576,264047,AL,Alabama,222,387,625
1,Alaska,0,0,0,0,Alaska,AK,Alaska,0.29,1.55,0.36,2.20,Alaska,AK,AK,181,0,181,8,189,Alaska,AK,Alaska,31.9,1,Alaska,AK,0.0,733391,75463,30.2,59.3,326200,12.2,21399,252199,49824,AK,Alaska,230,353,655
2,Arizona,0,0,0,0,Arizona,AZ,Arizona,0.11,1.36,0.47,1.93,Arizona,AZ,AZ,151,2,153,65,218,Arizona,AZ,Arizona,30.9,2,Arizona,AZ,0.0,7151502,62055,30.2,56.8,3082000,11.3,147163,2670441,2192253,AZ,Arizona,206,393,624
3,Arkansas,0,0,0,0,Arkansas,AR,Arkansas,0.26,2.14,0.63,3.03,Arkansas,AR,AR,672,20,692,56,748,Arkansas,AR,Arkansas,36.4,3,Arkansas,AR,0.0,3011524,48952,23.3,55.2,1365265,9.1,67243,1163647,256847,AR,Arkansas,227,391,610
4,California,1,1,1,1,California,CA,California,0.33,1.21,0.32,1.85,California,CA,CA,410,74,484,311,795,California,CA,California,30.3,4,California,CA,0.0,39538223,80440,35.0,60.3,14392140,7.7,966224,13157873,15579652,CA,California,220,387,620

# Cleaning up the final training data

In [57]:
TRAIN = TRAIN.drop(columns=['SP_Location',
                    'SP_stateName',
                    'SP_stateCode',
                    
                   'HB_Location',
                    'HB_stateName',
                    'HB_stateCode',
                   'FD_stateCode',
                    'FD_stateName',
                    'OB_stateCode',
                    
                   'OB_stateName',
                           'CEN_stateName','CP_state'])

In [58]:
TRAIN.to_csv('../outputs/train.csv')

In [59]:
TRAIN.columns

Index(['SP_Governor Political Affiliation',
       'SP_State Senate Majority Political Affiliation',
       'SP_State House Majority Political Affiliation',
       'SP_State Attorney General Political Affiliation',
       'HB_bed_State/Local Government', 'HB_bed_Non-Profit',
       'HB_bed_For-Profit', 'HB_bed_Total', 'FD_adminAndFireResponse',
       'FD_fireResponseOnly', 'FD_lessThan10kCitizens',
       'FD_moreThan10kCitizens', 'FD_totalFireDepartments', 'OB_Prevalence',
       'CEN_Unnamed: 0', 'CEN_stateCode', 'CEN_Unnamed: 0.1',
       'CEN_Total Population', 'CEN_Median Household Income',
       'CEN_Bachelor's Degree or Higher', 'CEN_Employment Rate',
       'CEN_Total Housing Units', 'CEN_Without Health Care Coverage',
       'CEN_Total Employer Establishments', 'CEN_Total Households',
       'CEN_Hispanic or Latino (of any race)', 'stateName', 'CP_0_diff',
       'CP_1_diff', 'CP_2_diff'],
      dtype='object')

In [60]:
TRAIN

,SP_Governor Political Affiliation,SP_State Senate Majority Political Affiliation,SP_State House Majority Political Affiliation,SP_State Attorney General Political Affiliation,HB_bed_State/Local Government,HB_bed_Non-Profit,HB_bed_For-Profit,HB_bed_Total,FD_adminAndFireResponse,FD_fireResponseOnly,FD_lessThan10kCitizens,FD_moreThan10kCitizens,FD_totalFireDepartments,OB_Prevalence,CEN_Unnamed: 0,CEN_stateCode,CEN_Unnamed: 0.1,CEN_Total Population,CEN_Median Household Income,CEN_Bachelor's Degree or Higher,CEN_Employment Rate,CEN_Total Housing Units,CEN_Without Health Care Coverage,CEN_Total Employer Establishments,CEN_Total Households,CEN_Hispanic or Latino (of any race),stateName,CP_0_diff,CP_1_diff,CP_2_diff
0,0,0,0,0,1.42,0.81,0.87,3.11,783,20,803,87,890,39.0,0,AL,0.0,5024279,51734,26.3,54.7,2288330,9.7,100731,1897576,264047,Alabama,222,387,625
1,0,0,0,0,0.29,1.55,0.36,2.20,181,0,181,8,189,31.9,1,AK,0.0,733391,75463,30.2,59.3,326200,12.2,21399,252199,49824,Alaska,230,353,655
2,0,0,0,0,0.11,1.36,0.47,1.93,151,2,153,65,218,30.9,2,AZ,0.0,7151502,62055,30.2,56.8,3082000,11.3,147163,2670441,2192253,Arizona,206,393,624
3,0,0,0,0,0.26,2.14,0.63,3.03,672,20,692,56,748,36.4,3,AR,0.0,3011524,48952,23.3,55.2,1365265,9.1,67243,1163647,256847,Arkansas,227,391,610
4,1,1,1,1,0.33,1.21,0.32,1.85,410,74,484,311,795,30.3,4,CA,0.0,39538223,80440,35.0,60.3,14392140,7.7,966224,13157873,15579652,California,220,387,620
5,1,1,1,1,0.38,1.10,0.38,1.85,230,2,232,74,306,24.2,5,CO,0.0,5773714,77127,42.7,65.3,2491404,8.0,174258,2235103,1263390,Colorado,225,346,697
6,1,1,1,1,0.05,1.93,0.00,2.03,151,51,202,103,305,29.2,6,CT,0.0,3605944,78833,39.8,62.3,1530197,5.9,88916,1377166,623293,Connecticut,127,394,624
7,1,1,1,1,0.00,2.13,0.04,2.17,37,0,37,24,61,36.5,7,DE,0.0,989948,70176,33.2,58.8,448735,6.6,26142,376239,104290,Delaware,139,366,650
8,1,1,3,1,0.00,3.53,0.98,4.51,0,0,0,1,1,24.3,8,DC,0.0,689545,92266,59.7,66.0,350364,3.5,23993,291570,77652,District of Columbia,143,395,643
9,0,0,0,0,0.41,1.34,0.85,2.59,219,117,336,192,528,28.4,9,FL,0.0,21538187,59227,30.7,56.2,9865350,13.2,574512,7905832,5697240,Florida,119,392,613
10,0,0,0,0,0.21,1.90,0.24,2.34,467,47,514,137,651,34.3,10,GA,0.0,10711908,61980,32.5,59.6,4410956,13.4,239034,3852714,1123457,Georgia,225,394,624
11,1,1,1,1,0.21,1.72,0.00,1.93,0,0,0,4,4,24.5,11,HI,0.0,1455271,83102,33.6,58.5,561066,4.2,32889,465299,138923,Hawaii,254,393,625
12,0,0,0,0,0.46,1.06,0.42,1.94,155,0,155,29,184,31.1,12,ID,0.0,1839106,60999,28.7,61.2,751859,10.8,50547,655859,239407,Idaho,113,359,657
13,1,1,1,1,0.12,2.22,0.13,2.47,881,5,886,265,1151,32.4,13,IL,0.0,12812508,69187,35.8,61.7,5426429,7.4,320417,4866006,2337410,Illinois,147,340,630
14,0,0,0,0,0.40,1.93,0.38,2.71,629,10,639,160,799,36.8,14,IN,0.0,6785528,57603,26.9,61.2,2923175,8.7,148917,2597765,554191,Indiana,141,357,631
15,0,0,0,1,0.90,2.04,0.06,3.00,779,0,779,61,840,36.5,15,IA,0.0,3190369,61691,29.3,64.3,1412789,5.0,82770,1287221,215986,Iowa,143,337,645
16,1,0,0,0,1.07,1.39,0.81,3.28,582,18,600,50,650,35.3,16,KS,0.0,2937880,62087,34.0,63.5,1275689,9.2,74292,1138329,382603,Kansas,144,343,630
17,1,0,0,0,0.39,2.38,0.40,3.17,621,28,649,108,757,36.6,17,KY,0.0,4505836,52295,25.1,55.8,1994323,6.4,91219,1748732,207854,Kentucky,357,395,630
18,1,0,0,0,0.74,1.80,0.73,3.28,342,4,346,84,430,38.1,18,LA,0.0,4657757,51073,25.0,55.4,2073200,8.9,106302,1741076,322549,Louisiana,115,393,608
19,1,1,1,1,0.06,2.47,0.07,2.59,381,0,381,20,401,31.0,19,ME,0.0,1362359,58924,33.2,60.7,739072,8.0,41843,573618,26609,Maine,394,490,655
20,0,1,1,1,0.00,1.79,0.01,1.80,133,125,258,54,312,31.0,32,MD,0.0,6177224,86738,40.9,63.7,2530844,6.0,139449,2226767,729745,Maryland,151,392,482
21,0,1,1,1,0.05,1.84,0.37,2.26,184,1,185,178,363,24.4,33,MA,0.0,7029917,85843,45.0,64.8,2998537,3.0,181061,2650680,887685,Massachusetts,393,476,642
22,1,0,0,1,0.07,2.23,0.26,2.56,722,1,723,233,956,35.2,34,MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Michigan,153,339,480
23,1,0,1,1,0.34,2.13,0.00,2.46,659,1,660,113,773,30.7,35,MN,0.0,5706494,74593,37.3,67.2,2485558,4.9,151495,2222568,345640,Minnesota,156,344,665
24,0,0,0,0,1.64,1.23,0.79,3.66,459,8,467,62,529,39.7,36,MS,0.0,2961279,45792,22.3,52.6,1319945,13.0,59130,1100229,105220,Mississippi,220,387,615
25,0,0,0,0,0.43,2.18,0.40,3.01,545,0,545,133,678,34.0,37,MO,0.0,6154913,57409,30.2,59.8,2786621,10.0,151816,2458337,303068,Missouri,134,337,602
26,0,0,0,0,0.12,3.04,0.22,3.38,313,5,318,29,347,28.5,20,MT,0.0,1084225,57153,33.6,59.8,514803,8.3,38959,437651,45199,Montana,111,341,661
27,0,3,3,0,0.00,2.99,0.13,3.12,446,0,446,22,468,34.0,21,NE,0.0,1961504,63229,33.2,66.8,844278,8.3,54939,771444,234715,Nebraska,146,340,636
28,1,1,1,1,0.21,0.58,1.26,2.05,86,22,108,16,124,28.7,22,NV,0.0,3104614,63276,25.7,60.0,1281018,11.4,68567,1143557,890257,Nevada,224,362,694
29,0,0,0,0,0.00,1.67,0.39,2.06,204,1,205,29,234,29.9,23,NH,0.0,1377529,77933,37.6,64.7,638795,6.3,38494,541396,59454,New Hampshire,145,392,482
30,1,1,1,1,0.00,2.07,0.22,2.29,302,314,616,191,807,27.7,24,NJ,0.0,9288994,85751,41.2,62.7,3761229,7.9,233888,3286264,2002575,New Jersey,123,396,641
31,1,1,1,1,0.36,0.75,0.69,1.80,241,24,265,27,292,30.9,25,NM,0.0,2117522,51945,27.7,54.1,940859,10.0,43804,793420,1010811,New Mexico,221,348,703
32,1,1,1,1,0.46,2.22,0.00,2.68,865,698,1563,184,1747,26.3,26,NY,0.0,20201249,72108,37.8,60.5,8488066,5.2,547351,7446812,3948032,New York,118,393,653
33,1,0,0,1,0.63,1.31,0.13,2.07,730,441,1171,96,1267,33.6,27,NC,0.0,10439388,57341,32.3,58.4,4708710,11.3,238015,4046348,1118596,North Carolina,221,393,630
34,0,0,0,0,0.00,4.27,0.09,4.36,321,0,321,12,333,33.1,28,ND,0.0,779094,64577,30.4,67.3,370642,6.9,24654,323519,33412,North Dakota,156,334,659
35,0,0,0,0,0.26,2.38,0.21,2.85,913,0,913,295,1208,35.5,29,OH,0.0,11799448,58642,29.3,60.5,5242524,6.6,250981,4730340,521308,Ohio,222,362,643
36,0,0,0,0,0.54,1.55,0.77,2.86,456,0,456,61,517,36.4,30,OK,0.0,3959353,54449,26.2,57.6,1746807,14.3,93761,1495151,471931,Oklahoma,214,383,625
37,1,1,1,1,0.22,1.38,0.06,1.65,251,0,251,62,313,28.1,31,OR,0.0,4237256,67058,34.5,59.3,1813747,7.2,119074,1649352,588757,Oregon,224,358,624
38,1,0,0,1,0.00,2.49,0.28,2.77,1675,240,1915,292,2207,31.5,38,PA,0.0,13002700,63463,32.3,60.0,5742828,5.8,303224,5119249,1049615,Pennsylvania,125,366,659
39,1,1,1,1,0.00,2.07,0.00,2.07,44,0,44,28,72,30.1,39,RI,0.0,1097379,71169,34.8,62.2,483474,4.1,28801,407174,182101,Rhode Island,133,360,478
40,0,0,0,0,0.76,1.06,0.53,2.34,207,97,304,99,403,36.2,40,SC,0.0,5118425,56227,29.6,56.7,2344963,10.8,111926,1975915,352838,South Carolina,217,395,630
41,0,0,0,0,0.24,4.30,0.23,4.77,318,0,318,13,331,33.2,41,SD,0.0,886667,59533,29.7,65.4,393375,10.2,27108,353799,38741,South Dakota,128,335,639
42,0,0,0,0,0.49,1.44,0.76,2.69,322,3,325,105,430,35.6,42,TN,0.0,6910840,56071,28.7,58.6,3031605,10.1,139760,2654737,479187,Tennessee,225,371,633
43,0,0,0,0,0.32,0.97,0.96,2.25,1161,74,1235,301,1536,35.8,43,TX,0.0,29145505,64034,30.8,61.7,11589324,18.4,609476,9985126,11441717,Texas,218,397,631
44,0,0,0,0,0.26,0.95,0.55,1.77,155,10,165,45,210,28.6,44,UT,0.0,3271616,75780,34.8,67.2,1151414,9.7,83924,1023855,492912,Utah,212,343,694
45,0,1,1,1,0.00,2.04,0.00,2.04,222,0,222,10,232,26.3,45,VT,0.0,643077,63001,38.7,63.1,334318,4.5,20829,262767,15504,Vermont,113,475,701
46,1,1,1,1,0.20,1.50,0.42,2.13,393,121,514,107,621,32.2,46,VA,0.0,8631393,76456,39.6,61.5,3618247,7.9,203467,3191847,908749,Virginia,162,399,638
47,1,1,1,1,0.38,1.18,0.10,1.66,192,209,401,76,477,28.0,47,WA,0.0,7705281,78687,37.0,61.2,3202241,6.6,195105,2932477,1059213,Washington,223,361,630
48,0,0,0,0,0.24,2.78,0.54,3.56,385,1,386,52,438,39.1,48,WV,0.0,1793716,48850,21.1,50.4,855635,6.7,35795,728175,34827,West Virginia,121,387,643
49,1,0,0,1,0.00,1.96,0.08,2.04,671,1,672,121,793,32.3,49,WI,0.0,5893718,64168,31.3,63.8,2727726,5.7,141635,2386623,447290,Wisconsin,226,337,655
50,0,0,0,0,2.54,0.54,0.36,3.44,114,8,122,19,141,30.7,50,WY,0.0,576851,65003,29.1,61.9,271887,12.3,21578,233128,59046,Wyoming,120,341,642