# Merger 

__AIM__ : Merging all of the collected data to get the final training data.

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
from datetime import date

from datetime import datetime

In [2]:
censusDF = pd.read_csv('../dataset/sam_censusdata_merged.csv')

# case peak old, before manual correction 
#convertor used to read list column as is 
# case_peakDF = pd.read_csv('../outputs/state_peak.csv',converters={"peak_dates": lambda x: x.strip("[]").replace("'","").split(", ")})
# Case peak after manual corrections
case_peakDF = pd.read_csv('../dataset/state_peak_manual.csv',converters={"peak_dates": lambda x: x.strip("[]").replace("'","").split(", ")})

case_dataset = pd.read_csv('../dataset/case_1121_cdc.csv')

# 2020 policy 
nationalPolicy2020DF = pd.read_csv('../outputs/processed_2020_natPolChange.csv',parse_dates=['date_implement'])
statePolicy2020DF = pd.read_csv('../outputs/processed_2020_statePolChange.csv',parse_dates=['date_implement'])

# 2021 policy 
nationalPolicy2021DF = pd.read_csv('../outputs/processed_2021_natPolChange.csv',parse_dates=['date_implement'])
statePolicy2021DF = pd.read_csv('../outputs/processed_2021_statePolChange.csv',parse_dates=['date_implement'])

obesityDF =  pd.read_csv('../dataset/chao_obesity.csv')
fireDF =  pd.read_csv('../dataset/chao_fire.csv')
hospitalBedDF = pd.read_csv('../dataset/Jinhua_hospitalBeds_per_1000_population_by_Ownership - cleaned.csv')
statePartyDF = pd.read_csv('../dataset/Jinhua_state_party_cleaned.csv')

stateNameDF = pd.read_csv('../dataset/us_states.csv')

In [3]:
hospitalBedDF

,Location,bed_State/Local Government,bed_Non-Profit,bed_For-Profit,bed_Total
0,Alabama,1.42,0.81,0.87,3.11
1,Alaska,0.29,1.55,0.36,2.20
2,Arizona,0.11,1.36,0.47,1.93
3,Arkansas,0.26,2.14,0.63,3.03
4,California,0.33,1.21,0.32,1.85
5,Colorado,0.38,1.10,0.38,1.85
6,Connecticut,0.05,1.93,0.00,2.03
7,Delaware,NaN,2.13,0.04,2.17
8,District of Columbia,NaN,3.53,0.98,4.51
9,Florida,0.41,1.34,0.85,2.59
10,Georgia,0.21,1.90,0.24,2.34
11,Hawaii,0.21,1.72,NaN,1.93
12,Idaho,0.46,1.06,0.42,1.94
13,Illinois,0.12,2.22,0.13,2.47
14,Indiana,0.40,1.93,0.38,2.71
15,Iowa,0.90,2.04,0.06,3.00
16,Kansas,1.07,1.39,0.81,3.28
17,Kentucky,0.39,2.38,0.40,3.17
18,Louisiana,0.74,1.80,0.73,3.28
19,Maine,0.06,2.47,0.07,2.59
20,Maryland,NaN,1.79,0.01,1.80
21,Massachusetts,0.05,1.84,0.37,2.26
22,Michigan,0.07,2.23,0.26,2.56
23,Minnesota,0.34,2.13,NaN,2.46
24,Mississippi,1.64,1.23,0.79,3.66
25,Missouri,0.43,2.18,0.40,3.01
26,Montana,0.12,3.04,0.22,3.38
27,Nebraska,NaN,2.99,0.13,3.12
28,Nevada,0.21,0.58,1.26,2.05
29,New Hampshire,NaN,1.67,0.39,2.06
30,New Jersey,NaN,2.07,0.22,2.29
31,New Mexico,0.36,0.75,0.69,1.80
32,New York,0.46,2.22,NaN,2.68
33,North Carolina,0.63,1.31,0.13,2.07
34,North Dakota,NaN,4.27,0.09,4.36
35,Ohio,0.26,2.38,0.21,2.85
36,Oklahoma,0.54,1.55,0.77,2.86
37,Oregon,0.22,1.38,0.06,1.65
38,Pennsylvania,0.00,2.49,0.28,2.77
39,Rhode Island,NaN,2.07,NaN,2.07
40,South Carolina,0.76,1.06,0.53,2.34
41,South Dakota,0.24,4.30,0.23,4.77
42,Tennessee,0.49,1.44,0.76,2.69
43,Texas,0.32,0.97,0.96,2.25
44,Utah,0.26,0.95,0.55,1.77
45,Vermont,NaN,2.04,NaN,2.04
46,Virginia,0.20,1.50,0.42,2.13
47,Washington,0.38,1.18,0.10,1.66
48,West Virginia,0.24,2.78,0.54,3.56
49,Wisconsin,0.00,1.96,0.08,2.04
50,Wyoming,2.54,0.54,0.36,3.44

---------------------------------------------------------------

# 1. Table Heads

In [4]:
censusDF

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,"5,024,279","$51,734",26.3%,54.7%,"2,288,330",9.7%,"100,731","1,897,576","264,047"
1,1,Alaska,AK,0.0,"733,391","$75,463",30.2%,59.3%,"326,200",12.2%,"21,399","252,199","49,824"
2,2,Arizona,AZ,0.0,"7,151,502","$62,055",30.2%,56.8%,"3,082,000",11.3%,"147,163","2,670,441","2,192,253"
3,3,Arkansas,AR,0.0,"3,011,524","$48,952",23.3%,55.2%,"1,365,265",9.1%,"67,243","1,163,647","256,847"
4,4,California,CA,0.0,"39,538,223","$80,440",35.0%,60.3%,"14,392,140",7.7%,"966,224","13,157,873","15,579,652"
5,5,Colorado,CO,0.0,"5,773,714","$77,127",42.7%,65.3%,"2,491,404",8.0%,"174,258","2,235,103","1,263,390"
6,6,Connecticut,CT,0.0,"3,605,944","$78,833",39.8%,62.3%,"1,530,197",5.9%,"88,916","1,377,166","623,293"
7,7,Delaware,DE,0.0,"989,948","$70,176",33.2%,58.8%,"448,735",6.6%,"26,142","376,239","104,290"
8,8,District of Columbia,DC,0.0,"689,545","$92,266",59.7%,66.0%,"350,364",3.5%,"23,993","291,570","77,652"
9,9,Florida,FL,0.0,"21,538,187","$59,227",30.7%,56.2%,"9,865,350",13.2%,"574,512","7,905,832","5,697,240"
10,10,Georgia,GA,0.0,"10,711,908","$61,980",32.5%,59.6%,"4,410,956",13.4%,"239,034","3,852,714","1,123,457"
11,11,Hawaii,HI,0.0,"1,455,271","$83,102",33.6%,58.5%,"561,066",4.2%,"32,889","465,299","138,923"
12,12,Idaho,ID,0.0,"1,839,106","$60,999",28.7%,61.2%,"751,859",10.8%,"50,547","655,859","239,407"
13,13,Illinois,IL,0.0,"12,812,508","$69,187",35.8%,61.7%,"5,426,429",7.4%,"320,417","4,866,006","2,337,410"
14,14,Indiana,IN,0.0,"6,785,528","$57,603",26.9%,61.2%,"2,923,175",8.7%,"148,917","2,597,765","554,191"
15,15,Iowa,IA,0.0,"3,190,369","$61,691",29.3%,64.3%,"1,412,789",5.0%,"82,770","1,287,221","215,986"
16,16,Kansas,KS,0.0,"2,937,880","$62,087",34.0%,63.5%,"1,275,689",9.2%,"74,292","1,138,329","382,603"
17,17,Kentucky,KY,0.0,"4,505,836","$52,295",25.1%,55.8%,"1,994,323",6.4%,"91,219","1,748,732","207,854"
18,18,Louisiana,LA,0.0,"4,657,757","$51,073",25.0%,55.4%,"2,073,200",8.9%,"106,302","1,741,076","322,549"
19,19,Maine,ME,0.0,"1,362,359","$58,924",33.2%,60.7%,"739,072",8.0%,"41,843","573,618","26,609"
20,20,Montana,MT,0.0,"1,084,225","$57,153",33.6%,59.8%,"514,803",8.3%,"38,959","437,651","45,199"
21,21,Nebraska,NE,0.0,"1,961,504","$63,229",33.2%,66.8%,"844,278",8.3%,"54,939","771,444","234,715"
22,22,Nevada,NV,0.0,"3,104,614","$63,276",25.7%,60.0%,"1,281,018",11.4%,"68,567","1,143,557","890,257"
23,23,New Hampshire,NH,0.0,"1,377,529","$77,933",37.6%,64.7%,"638,795",6.3%,"38,494","541,396","59,454"
24,24,New Jersey,NJ,0.0,"9,288,994","$85,751",41.2%,62.7%,"3,761,229",7.9%,"233,888","3,286,264","2,002,575"
25,25,New Mexico,NM,0.0,"2,117,522","$51,945",27.7%,54.1%,"940,859",10.0%,"43,804","793,420","1,010,811"
26,26,New York,NY,0.0,"20,201,249","$72,108",37.8%,60.5%,"8,488,066",5.2%,"547,351","7,446,812","3,948,032"
27,27,North Carolina,NC,0.0,"10,439,388","$57,341",32.3%,58.4%,"4,708,710",11.3%,"238,015","4,046,348","1,118,596"
28,28,North Dakota,ND,0.0,"779,094","$64,577",30.4%,67.3%,"370,642",6.9%,"24,654","323,519","33,412"
29,29,Ohio,OH,0.0,"11,799,448","$58,642",29.3%,60.5%,"5,242,524",6.6%,"250,981","4,730,340","521,308"
30,30,Oklahoma,OK,0.0,"3,959,353","$54,449",26.2%,57.6%,"1,746,807",14.3%,"93,761","1,495,151","471,931"
31,31,Oregon,OR,0.0,"4,237,256","$67,058",34.5%,59.3%,"1,813,747",7.2%,"119,074","1,649,352","588,757"
32,32,Maryland,MD,0.0,"6,177,224","$86,738",40.9%,63.7%,"2,530,844",6.0%,"139,449","2,226,767","729,745"
33,33,Massachusetts,MA,0.0,"7,029,917","$85,843",45.0%,64.8%,"2,998,537",3.0%,"181,061","2,650,680","887,685"
34,34,Michigan,MI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,35,Minnesota,MN,0.0,"5,706,494","$74,593",37.3%,67.2%,"2,485,558",4.9%,"151,495","2,222,568","345,640"
36,36,Mississippi,MS,0.0,"2,961,279","$45,792",22.3%,52.6%,"1,319,945",13.0%,"59,130","1,100,229","105,220"
37,37,Missouri,MO,0.0,"6,154,913","$57,409",30.2%,59.8%,"2,786,621",10.0%,"151,816","2,458,337","303,068"
38,38,Pennsylvania,PA,0.0,"13,002,700","$63,463",32.3%,60.0%,"5,742,828",5.8%,"303,224","5,119,249","1,049,615"
39,39,Rhode Island,RI,0.0,"1,097,379","$71,169",34.8%,62.2%,"483,474",4.1%,"28,801","407,174","182,101"
40,40,South Carolina,SC,0.0,"5,118,425","$56,227",29.6%,56.7%,"2,344,963",10.8%,"111,926","1,975,915","352,838"
41,41,South Dakota,SD,0.0,"886,667","$59,533",29.7%,65.4%,"393,375",10.2%,"27,108","353,799","38,741"
42,42,Tennessee,TN,0.0,"6,910,840","$56,071",28.7%,58.6%,"3,031,605",10.1%,"139,760","2,654,737","479,187"
43,43,Texas,TX,0.0,"29,145,505","$64,034",30.8%,61.7%,"11,589,324",18.4%,"609,476","9,985,126","11,441,717"
44,44,Utah,UT,0.0,"3,271,616","$75,780",34.8%,67.2%,"1,151,414",9.7%,"83,924","1,023,855","492,912"
45,45,Vermont,VT,0.0,"643,077","$63,001",38.7%,63.1%,"334,318",4.5%,"20,829","262,767","15,504"
46,46,Virginia,VA,0.0,"8,631,393","$76,456",39.6%,61.5%,"3,618,247",7.9%,"203,467","3,191,847","908,749"
47,47,Washington,WA,0.0,"7,705,281","$78,687",37.0%,61.2%,"3,202,241",6.6%,"195,105","2,932,477","1,059,213"
48,48,West Virginia,WV,0.0,"1,793,716","$48,850",21.1%,50.4%,"855,635",6.7%,"35,795","728,175","34,827"
49,49,Wisconsin,WI,0.0,"5,893,718","$64,168",31.3%,63.8%,"2,727,726",5.7%,"141,635","2,386,623","447,290"
50,50,Wyoming,WY,0.0,"576,851","$65,003",29.1%,61.9%,"271,887",12.3%,"21,578","233,128","59,046"
51,51,American Samoa,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,510,NaN,NaN
52,52,Commonwealth of the Northern Mariana Islands,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"1,719",NaN,NaN
53,53,Puerto Rico,NaN,0.0,"3,285,874","$20,474",27.2%,38.7%,"1,598,159",7.8%,"44,748",NaN,"3,249,043"
54,54,United States Virgin Islands,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"2,405",NaN,NaN
55,55,Guam,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"3,472",NaN,NaN

In [5]:
censusDF.head()

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,"5,024,279","$51,734",26.3%,54.7%,"2,288,330",9.7%,"100,731","1,897,576","264,047"
1,1,Alaska,AK,0.0,"733,391","$75,463",30.2%,59.3%,"326,200",12.2%,"21,399","252,199","49,824"
2,2,Arizona,AZ,0.0,"7,151,502","$62,055",30.2%,56.8%,"3,082,000",11.3%,"147,163","2,670,441","2,192,253"
3,3,Arkansas,AR,0.0,"3,011,524","$48,952",23.3%,55.2%,"1,365,265",9.1%,"67,243","1,163,647","256,847"
4,4,California,CA,0.0,"39,538,223","$80,440",35.0%,60.3%,"14,392,140",7.7%,"966,224","13,157,873","15,579,652"

In [6]:
case_peakDF.head()

,Unnamed: 0,state,peak_dates,peak_properties
0,0,UT,"[2020-11-19, 2021-11-05, 2020-07-11]","[610.0, 2943.0, 1527.0]"
1,1,CO,"[2020-11-22, 2021-11-08, 2020-07-24]","[521.0, 4930.0, 2911.0]"
2,2,AR,"[2021-01-06, 2021-08-13, 2020-07-26]","[746.0, 2572.0, 2186.0]"
3,3,AS,[],[]
4,4,HI,"[2021-08-28, 2020-08-22, 2021-01-08]","[224.0, 145.0, 757.0]"

In [7]:
nationalPolicy2020DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2020-03-05,C1_School closing,3.0,3.0,national
1,1,2020-03-19,C2_Workplace closing,3.0,3.0,national
2,2,2020-06-15,C2_Workplace closing,-1.0,2.0,national
3,3,2020-12-02,C2_Workplace closing,-1.0,2.0,national
4,4,2020-11-16,C2_Workplace closing,1.0,3.0,national

In [8]:
statePolicy2020DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2020-03-13,C1_School closing,1.0,1.0,Alaska
1,1,2020-03-16,C1_School closing,2.0,3.0,Alaska
2,2,2020-03-12,C2_Workplace closing,1.0,1.0,Alaska
3,3,2020-03-16,C2_Workplace closing,1.0,2.0,Alaska
4,4,2020-03-22,C2_Workplace closing,1.0,3.0,Alaska

In [9]:
nationalPolicy2021DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2021-02-03,C1_School closing,-1.0,2.0,national
1,1,2021-05-09,C1_School closing,-1.0,1.0,national
2,2,2021-05-23,C1_School closing,1.0,2.0,national
3,3,2021-03-23,C2_Workplace closing,-1.0,1.0,national
4,4,2021-07-08,C2_Workplace closing,-1.0,1.0,national

In [10]:
statePolicy2021DF.head()

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2021-01-19,C1_School closing,-1.0,2.0,Alaska
1,1,2021-03-15,C1_School closing,-1.0,1.0,Alaska
2,2,2021-07-10,C2_Workplace closing,-1.0,0.0,Alaska
3,3,2021-08-05,C2_Workplace closing,1.0,1.0,Alaska
4,4,2021-03-08,C3_Cancel public events,-1.0,1.0,Alaska

-------------------------

# 2. Merging Policy Dataset to get a big data

In [11]:
allPolicy = [nationalPolicy2020DF,statePolicy2020DF, nationalPolicy2021DF, statePolicy2021DF]

In [12]:
allPolicyDF = pd.concat(allPolicy)
print(len(allPolicyDF))
allPolicyDF.to_csv('../outputs/allPolicy.csv')
allPolicyDF.head()

1647

,Unnamed: 0,date_implement,policy,metric_change,metric_value,state
0,0,2020-03-05,C1_School closing,3.0,3.0,national
1,1,2020-03-19,C2_Workplace closing,3.0,3.0,national
2,2,2020-06-15,C2_Workplace closing,-1.0,2.0,national
3,3,2020-12-02,C2_Workplace closing,-1.0,2.0,national
4,4,2020-11-16,C2_Workplace closing,1.0,3.0,national

---------------------------------------------

# 3. Merging State Profiling Datasets

Mulitiple datasets have been collected in order to profile states, these datasets are merged to form one big data below. <br/>

__Available Datasets__

|Dataset Description|Dataframe|Merge ID|
|-|-|-|
|Census|censusDF|__`CEN`__|
|Case Peak |case_peakDF| __`CP`__ |
|Obesity |obesityDF| __`OB`__ |
|Fire Department |fireDF| __`FD`__ |
|State Party (Political Affiliation) |statePartyDF| __`SP`__ |
|Hospital Beds and who operates them |hospitalBedDF| __`HB`__ |

## 3.1 Cleaning up the state profile dataframe `CEN`

Basically removing __$__ , __\%__ , and __comma__

In [13]:
censusDF.head()

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,"5,024,279","$51,734",26.3%,54.7%,"2,288,330",9.7%,"100,731","1,897,576","264,047"
1,1,Alaska,AK,0.0,"733,391","$75,463",30.2%,59.3%,"326,200",12.2%,"21,399","252,199","49,824"
2,2,Arizona,AZ,0.0,"7,151,502","$62,055",30.2%,56.8%,"3,082,000",11.3%,"147,163","2,670,441","2,192,253"
3,3,Arkansas,AR,0.0,"3,011,524","$48,952",23.3%,55.2%,"1,365,265",9.1%,"67,243","1,163,647","256,847"
4,4,California,CA,0.0,"39,538,223","$80,440",35.0%,60.3%,"14,392,140",7.7%,"966,224","13,157,873","15,579,652"

In [14]:
censusDF = censusDF.replace(',','', regex=True)
censusDF = censusDF.replace('%','', regex=True)
censusDF = censusDF.replace('\$','', regex=True)
censusDF.head()

,Unnamed: 0,stateName,stateCode,Unnamed: 0.1,Total Population,Median Household Income,Bachelor's Degree or Higher,Employment Rate,Total Housing Units,Without Health Care Coverage,Total Employer Establishments,Total Households,Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,5024279,51734,26.3,54.7,2288330,9.7,100731,1897576,264047
1,1,Alaska,AK,0.0,733391,75463,30.2,59.3,326200,12.2,21399,252199,49824
2,2,Arizona,AZ,0.0,7151502,62055,30.2,56.8,3082000,11.3,147163,2670441,2192253
3,3,Arkansas,AR,0.0,3011524,48952,23.3,55.2,1365265,9.1,67243,1163647,256847
4,4,California,CA,0.0,39538223,80440,35.0,60.3,14392140,7.7,966224,13157873,15579652

In [15]:
censusDF = censusDF.add_prefix('CEN_')

In [16]:
print('Post Cleanup')
censusDF.head()

Post Cleanup

,CEN_Unnamed: 0,CEN_stateName,CEN_stateCode,CEN_Unnamed: 0.1,CEN_Total Population,CEN_Median Household Income,CEN_Bachelor's Degree or Higher,CEN_Employment Rate,CEN_Total Housing Units,CEN_Without Health Care Coverage,CEN_Total Employer Establishments,CEN_Total Households,CEN_Hispanic or Latino (of any race)
0,0,Alabama,AL,0.0,5024279,51734,26.3,54.7,2288330,9.7,100731,1897576,264047
1,1,Alaska,AK,0.0,733391,75463,30.2,59.3,326200,12.2,21399,252199,49824
2,2,Arizona,AZ,0.0,7151502,62055,30.2,56.8,3082000,11.3,147163,2670441,2192253
3,3,Arkansas,AR,0.0,3011524,48952,23.3,55.2,1365265,9.1,67243,1163647,256847
4,4,California,CA,0.0,39538223,80440,35.0,60.3,14392140,7.7,966224,13157873,15579652

## 3.2 Cleaning Case peak dataset  `CP`
- Converting arrays to separate columns 
- Handling Missing Data so it dosent effect model

In [18]:
case_peakDF.head()

,Unnamed: 0,state,peak_dates,peak_properties
0,0,UT,"[2020-11-19, 2021-11-05, 2020-07-11]","[610.0, 2943.0, 1527.0]"
1,1,CO,"[2020-11-22, 2021-11-08, 2020-07-24]","[521.0, 4930.0, 2911.0]"
2,2,AR,"[2021-01-06, 2021-08-13, 2020-07-26]","[746.0, 2572.0, 2186.0]"
3,3,AS,[],[]
4,4,HI,"[2021-08-28, 2020-08-22, 2021-01-08]","[224.0, 145.0, 757.0]"

In [19]:
# Removing states with less than 3 peaks 
case_peakDF['peak_times'] =  case_peakDF["peak_dates"].apply(lambda x: len(x))
case_peakDF = case_peakDF[case_peakDF['peak_times']>2]
case_peakDF = case_peakDF.reset_index(drop=True)

In [20]:
def sort_peak_array(money_str):
    money_str.sort()
    return money_str

case_peakDF['peak_dates'].apply(sort_peak_array)

0     [2020-07-11, 2020-11-19, 2021-11-05]
1     [2020-07-24, 2020-11-22, 2021-11-08]
2     [2020-07-26, 2021-01-06, 2021-08-13]
3     [2020-08-22, 2021-01-08, 2021-08-28]
4     [2020-07-29, 2020-11-29, 2021-09-27]
5     [2020-07-17, 2021-01-12, 2021-09-03]
6     [2020-07-13, 2020-12-29, 2021-08-28]
7     [2020-07-24, 2021-01-09, 2021-08-27]
8     [2021-01-08, 2021-04-01, 2021-09-14]
9     [2020-08-09, 2020-12-13, 2021-08-17]
10    [2020-05-04, 2020-11-19, 2021-09-02]
11    [2020-04-09, 2021-01-07, 2021-08-16]
12    [2020-04-11, 2021-01-02, 2021-09-15]
13    [2020-04-05, 2021-01-14, 2021-08-17]
14    [2020-07-20, 2020-11-24, 2021-11-14]
15    [2020-04-15, 2020-12-12, 2021-10-01]
16    [2020-05-03, 2020-11-13, 2021-09-17]
17    [2020-07-24, 2020-12-17, 2021-09-05]
18    [2020-07-21, 2020-12-08, 2021-09-15]
19    [2020-04-08, 2021-01-08, 2021-09-25]
20    [2020-04-18, 2020-11-11, 2021-09-11]
21    [2020-05-16, 2020-11-10, 2021-10-01]
22    [2020-07-19, 2021-01-02, 2021-08-23]
23    [2020-05-07, 2020-11-16, 2021-09-02]
24    [2020-04-29, 2020-12-12, 2021-09-22]
25    [2020-07-25, 2020-11-13, 2021-09-27]
26    [2020-08-27, 2020-11-09, 2021-09-10]
27    [2020-05-06, 2020-11-16, 2021-09-08]
28    [2020-05-01, 2020-12-03, 2021-09-03]
29    [2020-04-17, 2021-01-09, 2021-08-27]
30    [2020-07-23, 2020-12-08, 2021-11-05]
31    [2020-07-20, 2021-01-08, 2021-09-02]
32    [2020-04-24, 2020-11-13, 2021-08-05]
33    [2020-07-19, 2021-01-02, 2021-08-18]
34    [2021-01-09, 2021-04-15, 2021-09-27]
35    [2020-04-03, 2021-03-31, 2021-11-12]
36    [2020-04-03, 2020-12-05, 2021-09-29]
37    [2020-07-21, 2021-01-02, 2021-08-28]
38    [2020-05-13, 2020-11-15, 2021-04-05]
39    [2020-03-30, 2020-08-18, 2021-08-10]
40    [2020-05-05, 2021-01-07, 2021-04-07]
41    [2020-05-11, 2021-01-07, 2021-04-07]
42    [2020-07-22, 2020-12-07, 2021-09-02]
43    [2020-04-01, 2020-11-17, 2021-10-03]
44    [2020-04-05, 2021-01-08, 2021-08-11]
45    [2020-05-03, 2021-01-10, 2021-09-15]
46    [2020-04-13, 2021-01-11, 2021-09-13]
47    [2020-12-03, 2021-01-10, 2021-09-02]
48    [2020-04-10, 2020-11-17, 2021-09-14]
49    [2020-05-16, 2020-11-20, 2021-10-07]
50    [2020-07-05, 2021-01-08, 2021-08-27]
51    [2020-04-23, 2020-12-06, 2021-04-03]
52    [2020-07-16, 2021-01-10, 2021-09-02]
53    [2020-05-22, 2021-01-14, 2021-09-10]
54    [2020-07-23, 2020-12-04, 2021-08-27]
Name: peak_dates, dtype: object

In [21]:
case_peakDF_processed = pd.concat([case_peakDF, split_df], axis=1)

NameError: name 'split_df' is not defined

In [21]:
case_peakDF_processed = case_peakDF_processed.add_prefix('CP_')

In [22]:
case_peakDF_processed = case_peakDF_processed.merge(stateNameDF, left_on='CP_state', right_on='stateCode')

In [23]:
COVID_START_DATE = datetime.strptime("2019-12-12", "%Y-%m-%d")

case_peakDF_processed['CP_0'] = pd.to_datetime(case_peakDF_processed['CP_0'])
case_peakDF_processed['CP_0_diff'] = case_peakDF_processed['CP_0'] - COVID_START_DATE
case_peakDF_processed['CP_1'] = pd.to_datetime(case_peakDF_processed['CP_1'])
case_peakDF_processed['CP_1_diff'] = case_peakDF_processed['CP_1'] - COVID_START_DATE
case_peakDF_processed['CP_2'] = pd.to_datetime(case_peakDF_processed['CP_2'])
case_peakDF_processed['CP_2_diff'] = case_peakDF_processed['CP_2'] - COVID_START_DATE

In [24]:
case_peakDF_processed

,CP_Unnamed: 0,CP_state,CP_peak_dates,CP_peak_properties,CP_peak_times,CP_0,CP_1,CP_2,stateName,stateCode,CP_0_diff,CP_1_diff,CP_2_diff
0,0,UT,"[2020-11-19, 2021-11-05, 2020-07-11]","[610.0, 2943.0, 1527.0]",3,2020-11-19,2021-11-05,2020-07-11,Utah,UT,343 days,694 days,212 days
1,1,CO,"[2020-11-22, 2021-11-08, 2020-07-24]","[521.0, 4930.0, 2911.0]",3,2020-11-22,2021-11-08,2020-07-24,Colorado,CO,346 days,697 days,225 days
2,2,AR,"[2021-01-06, 2021-08-13, 2020-07-26]","[746.0, 2572.0, 2186.0]",3,2021-01-06,2021-08-13,2020-07-26,Arkansas,AR,391 days,610 days,227 days
3,4,HI,"[2021-08-28, 2020-08-22, 2021-01-08]","[224.0, 145.0, 757.0]",3,2021-08-28,2020-08-22,2021-01-08,Hawaii,HI,625 days,254 days,393 days
4,5,AK,"[2021-09-27, 2020-11-29, 2020-07-29]","[85.0, 620.0, 972.0]",3,2021-09-27,2020-11-29,2020-07-29,Alaska,AK,655 days,353 days,230 days
5,6,TX,"[2021-01-12, 2021-09-03, 2020-07-17]","[8670.0, 20499.0, 16901.0]",3,2021-01-12,2021-09-03,2020-07-17,Texas,TX,397 days,631 days,218 days
6,7,OK,"[2020-12-29, 2021-08-28, 2020-07-13]","[785.0, 3467.0, 2506.0]",3,2020-12-29,2021-08-28,2020-07-13,Oklahoma,OK,383 days,625 days,214 days
7,8,GA,"[2021-01-09, 2021-08-27, 2020-07-24]","[3692.0, 8452.0, 8372.0]",3,2021-01-09,2021-08-27,2020-07-24,Georgia,GA,394 days,624 days,225 days
8,9,MA,"[2021-01-08, 2021-04-01, 2021-09-14]","[1994.0, 5411.0, 1766.0]",3,2021-01-08,2021-04-01,2021-09-14,Massachusetts,MA,393 days,476 days,642 days
9,12,KS,"[2020-11-19, 2021-09-02, 2020-05-04]","[231.0, 2545.0, 1456.0]",3,2020-11-19,2021-09-02,2020-05-04,Kansas,KS,343 days,630 days,144 days
10,13,FL,"[2021-08-16, 2021-01-07, 2020-04-09]","[929.0, 13423.0, 20956.0]",3,2021-08-16,2021-01-07,2020-04-09,Florida,FL,613 days,392 days,119 days
11,15,WV,"[2021-09-15, 2021-01-02, 2020-04-11]","[34.0, 1339.0, 1721.0]",3,2021-09-15,2021-01-02,2020-04-11,West Virginia,WV,643 days,387 days,121 days
12,17,NM,"[2020-11-24, 2021-11-14, 2020-07-20]","[278.0, 1984.0, 784.0]",3,2020-11-24,2021-11-14,2020-07-20,New Mexico,NM,348 days,703 days,221 days
13,18,PA,"[2020-12-12, 2021-10-01, 2020-04-15]","[1423.0, 9305.0, 4689.0]",3,2020-12-12,2021-10-01,2020-04-15,Pennsylvania,PA,366 days,659 days,125 days
14,19,IA,"[2020-11-13, 2021-09-17, 2020-05-03]","[434.0, 3686.0, 1618.0]",3,2020-11-13,2021-09-17,2020-05-03,Iowa,IA,337 days,645 days,143 days
15,20,TN,"[2020-12-17, 2021-09-05, 2020-07-24]","[2084.0, 7467.0, 7224.0]",3,2020-12-17,2021-09-05,2020-07-24,Tennessee,TN,371 days,633 days,225 days
16,21,OH,"[2020-12-08, 2021-09-15, 2020-07-21]","[1293.0, 9837.0, 6489.0]",3,2020-12-08,2021-09-15,2020-07-21,Ohio,OH,362 days,643 days,222 days
17,23,NY,"[2021-01-08, 2020-04-08, 2021-09-25]","[3783.0, 9109.0, 3770.0]",3,2021-01-08,2020-04-08,2021-09-25,New York,NY,393 days,118 days,653 days
18,24,SD,"[2020-11-11, 2021-09-11, 2020-04-18]","[89.0, 1235.0, 421.0]",3,2020-11-11,2021-09-11,2020-04-18,South Dakota,SD,335 days,639 days,128 days
19,25,ND,"[2020-11-10, 2021-10-01, 2020-05-16]","[54.0, 1262.0, 571.0]",3,2020-11-10,2021-10-01,2020-05-16,North Dakota,ND,334 days,659 days,156 days
20,26,CA,"[2021-01-02, 2021-08-23, 2020-07-19]","[8851.0, 38566.0, 13393.0]",3,2021-01-02,2021-08-23,2020-07-19,California,CA,387 days,620 days,220 days
21,27,IL,"[2020-11-16, 2021-09-02, 2020-05-07]","[2343.0, 10989.0, 3881.0]",3,2020-11-16,2021-09-02,2020-05-07,Illinois,IL,340 days,630 days,147 days
22,28,DE,"[2020-12-12, 2021-09-22, 2020-04-29]","[190.0, 740.0, 450.0]",3,2020-12-12,2021-09-22,2020-04-29,Delaware,DE,366 days,650 days,139 days
23,29,WI,"[2020-11-13, 2021-09-27, 2020-07-25]","[890.0, 6203.0, 2910.0]",3,2020-11-13,2021-09-27,2020-07-25,Wisconsin,WI,337 days,655 days,226 days
24,31,NE,"[2020-11-16, 2021-09-08, 2020-05-06]","[332.0, 1962.0, 752.0]",3,2020-11-16,2021-09-08,2020-05-06,Nebraska,NE,340 days,636 days,146 days
25,32,IN,"[2020-12-03, 2021-09-03, 2020-05-01]","[610.0, 6158.0, 3884.0]",3,2020-12-03,2021-09-03,2020-05-01,Indiana,IN,357 days,631 days,141 days
26,33,CT,"[2021-01-09, 2020-04-17, 2021-08-27]","[862.0, 2309.0, 1155.0]",3,2021-01-09,2020-04-17,2021-08-27,Connecticut,CT,394 days,127 days,624 days
27,34,NV,"[2020-12-08, 2020-07-23, 2021-11-05]","[1025.0, 2486.0, 682.0]",3,2020-12-08,2020-07-23,2021-11-05,Nevada,NV,362 days,224 days,694 days
28,35,NC,"[2021-01-08, 2021-09-02, 2020-07-20]","[1892.0, 7478.0, 6754.0]",3,2021-01-08,2021-09-02,2020-07-20,North Carolina,NC,393 days,630 days,221 days
29,36,MO,"[2020-11-13, 2021-08-05, 2020-04-24]","[198.0, 4653.0, 2717.0]",3,2020-11-13,2021-08-05,2020-04-24,Missouri,MO,337 days,602 days,134 days
30,37,MS,"[2021-08-18, 2021-01-02, 2020-07-19]","[1065.0, 2109.0, 3180.0]",3,2021-08-18,2021-01-02,2020-07-19,Mississippi,MS,615 days,387 days,220 days
31,38,ME,"[2021-01-09, 2021-09-27, 2021-04-15]","[536.0, 377.0, 517.0]",3,2021-01-09,2021-09-27,2021-04-15,Maine,ME,394 days,655 days,490 days
32,39,VT,"[2021-11-12, 2021-03-31, 2020-04-03]","[27.0, 153.0, 282.0]",3,2021-11-12,2021-03-31,2020-04-03,Vermont,VT,701 days,475 days,113 days
33,40,ID,"[2020-12-05, 2021-09-29, 2020-04-03]","[64.0, 1399.0, 1250.0]",3,2020-12-05,2021-09-29,2020-04-03,Idaho,ID,359 days,657 days,113 days
34,41,AL,"[2021-08-28, 2021-01-02, 2020-07-21]","[1690.0, 3725.0, 4082.0]",3,2021-08-28,2021-01-02,2020-07-21,Alabama,AL,625 days,387 days,222 days
35,42,MI,"[2021-04-05, 2020-11-15, 2020-05-13]","[1638.0, 5908.0, 6129.0]",3,2021-04-05,2020-11-15,2020-05-13,Michigan,MI,480 days,339 days,153 days
36,44,NH,"[2021-01-07, 2021-04-07, 2020-05-05]","[81.0, 755.0, 736.0]",3,2021-01-07,2021-04-07,2020-05-05,New Hampshire,NH,392 days,482 days,145 days
37,45,MD,"[2021-01-07, 2021-04-07, 2020-05-11]","[993.0, 2735.0, 1305.0]",3,2021-01-07,2021-04-07,2020-05-11,Maryland,MD,392 days,482 days,151 days
38,46,WA,"[2021-09-02, 2020-12-07, 2020-07-22]","[805.0, 2720.0, 3306.0]",3,2021-09-02,2020-12-07,2020-07-22,Washington,WA,630 days,361 days,223 days
39,47,MT,"[2020-11-17, 2021-10-03, 2020-04-01]","[15.0, 1052.0, 888.0]",3,2020-11-17,2021-10-03,2020-04-01,Montana,MT,341 days,661 days,111 days
40,48,LA,"[2021-08-11, 2021-01-08, 2020-04-05]","[925.0, 3104.0, 5026.0]",3,2021-08-11,2021-01-08,2020-04-05,Louisiana,LA,608 days,393 days,115 days
41,49,DC,"[2021-01-10, 2021-09-15, 2020-05-03]","[161.0, 266.0, 188.0]",3,2021-01-10,2021-09-15,2020-05-03,District of Columbia,DC,395 days,643 days,143 days
42,50,NJ,"[2021-01-11, 2020-04-13, 2021-09-13]","[3331.0, 5609.0, 2124.0]",3,2021-01-11,2020-04-13,2021-09-13,New Jersey,NJ,396 days,123 days,641 days
43,51,KY,"[2021-09-02, 2021-01-10, 2020-12-03]","[3042.0, 3277.0, 4327.0]",3,2021-09-02,2021-01-10,2020-12-03,Kentucky,KY,630 days,395 days,357 days
44,52,WY,"[2020-11-17, 2021-09-14, 2020-04-10]","[15.0, 708.0, 507.0]",3,2020-11-17,2021-09-14,2020-04-10,Wyoming,WY,341 days,642 days,120 days
45,53,MN,"[2020-11-20, 2021-10-07, 2020-05-16]","[642.0, 6065.0, 2705.0]",3,2020-11-20,2021-10-07,2020-05-16,Minnesota,MN,344 days,665 days,156 days
46,55,AZ,"[2021-01-08, 2020-07-05, 2021-08-27]","[3312.0, 8252.0, 3023.0]",3,2021-01-08,2020-07-05,2021-08-27,Arizona,AZ,393 days,206 days,624 days
47,56,RI,"[2020-12-06, 2021-04-03, 2020-04-23]","[312.0, 1113.0, 407.0]",3,2020-12-06,2021-04-03,2020-04-23,Rhode Island,RI,360 days,478 days,133 days
48,57,SC,"[2021-09-02, 2021-01-10, 2020-07-16]","[1771.0, 4931.0, 4993.0]",3,2021-09-02,2021-01-10,2020-07-16,South Carolina,SC,630 days,395 days,217 days
49,58,VA,"[2021-01-14, 2021-09-10, 2020-05-22]","[953.0, 5173.0, 3418.0]",3,2021-01-14,2021-09-10,2020-05-22,Virginia,VA,399 days,638 days,162 days
50,59,OR,"[2021-08-27, 2020-12-04, 2020-07-23]","[324.0, 1365.0, 2102.0]",3,2021-08-27,2020-12-04,2020-07-23,Oregon,OR,624 days,358 days,224 days

In [ ]:
case_peakDF_processed = case_peakDF_processed.drop(columns=['stateCode','CP_peak_dates','CP_peak_properties','CP_peak_times','CP_Unnamed: 0'])

## 3.3 Cleaning up the Obesity Dataset `OB`

In [ ]:
obesityDF = obesityDF[['stateCode','stateName','Prevalence']]

In [ ]:
obesityDF = obesityDF.add_prefix('OB_')

In [ ]:
obesityDF.head()

## 3.4 Cleaning up the Fire Departments Dataset  `FD`

In [ ]:
print('Pre Cleanup')
fireDF.head()

In [ ]:
fireDF.head()

In [ ]:
len_before = len(fireDF)
fireDF = fireDF.merge(stateNameDF, left_on='stateCode', right_on='stateCode')

len_after = len(fireDF)

print(f'Length Before: {len_before}\nLength After: {len_after}\nState Length: {len(stateNameDF)}')

In [ ]:
fireDF = fireDF.add_prefix('FD_')

In [ ]:
print('Post Cleanup')
fireDF.head()

## 3.5 Cleaning up the Hospital Bed Dataset  `HB`

__Questionable decision here : Put NA as 0__ : WHY SON?

In [ ]:
print('Pre Cleanup')
hospitalBedDF.head()

In [ ]:
hospitalBedDF = hospitalBedDF.fillna(0)

In [ ]:
len_before = len(hospitalBedDF)
hospitalBedDF = hospitalBedDF.merge(stateNameDF, left_on='Location', right_on='stateName')

len_after = len(hospitalBedDF)

print(f'Length Before: {len_before}\nLength After: {len_after}\nState Length: {len(stateNameDF)}')

In [ ]:
hospitalBedDF = hospitalBedDF.add_prefix('HB_')

In [ ]:
print('Post Cleanup')
hospitalBedDF.head()

## 3.6 Cleaning up the State Party Dataset `SP`

__Questionable decision here : Put NA as not available__ : WHY SON?  

#### Trivia and Domain Knowledge 
In some states the attorney general is marked as appointed, these are generally appointed by the governor so they are replaced there by governors affiliation

In [ ]:
print('Pre Cleanup')
statePartyDF.head()

In [ ]:
statePartyDF
statePartyDF = statePartyDF.fillna('NAHERE') # Not available Here
statePartyDF = statePartyDF[['Location',
                             'Governor Political Affiliation',
                             'State Senate Majority Political Affiliation',
                             'State House Majority Political Affiliation',
                            'State Attorney General Political Affiliation']]

In [ ]:
statePartyDF = statePartyDF.replace('Republican','0', regex=True)
statePartyDF = statePartyDF.replace('Democrat','1', regex=True)
statePartyDF = statePartyDF.replace('NAHERE','3', regex=True)

In [ ]:
statePartyDF.head()

In [ ]:
for index, row in statePartyDF.iterrows():
    if row['State Attorney General Political Affiliation'] == 'Appointed':
        statePartyDF.loc[index,'State Attorney General Political Affiliation'] = statePartyDF.loc[index,'Governor Political Affiliation']

In [ ]:
len_before = len(statePartyDF)
statePartyDF = statePartyDF.merge(stateNameDF, left_on='Location', right_on='stateName')

len_after = len(statePartyDF)

print(f'Length Before: {len_before}\nLength After: {len_after}\nState Length: {len(stateNameDF)}')

In [ ]:
statePartyDF.head()

In [ ]:
statePartyDF = statePartyDF.add_prefix('SP_')

In [ ]:
print('Post Cleanup')
statePartyDF.head()

------

## 4. Mergering Everything

Now since we have all the dataframes in order, we merge them to give us the training dataset

- statePartyDF
- hospitalBedDF
- fireDF
- obesityDF
- censusDF 
- case_peakDF_processed

In [ ]:
censusDF.head()

In [ ]:
TRAIN = statePartyDF.merge(hospitalBedDF, left_on='SP_stateCode', right_on='HB_stateCode')

In [ ]:
TRAIN = TRAIN.merge(fireDF, left_on='SP_stateCode', right_on='FD_stateCode')

In [ ]:
TRAIN = TRAIN.merge(obesityDF, left_on='SP_stateCode', right_on='OB_stateCode')

In [ ]:
TRAIN = TRAIN.merge(censusDF, left_on='SP_stateCode', right_on='CEN_stateCode')

In [ ]:
TRAIN = TRAIN.merge(case_peakDF_processed, left_on='SP_stateCode', right_on='CP_state')

In [ ]:
TRAIN.head()

# Cleaning up the final training data

In [ ]:
TRAIN = TRAIN.drop(columns=['SP_Location',
                    'SP_stateName',
                    'SP_stateCode',
                    
                   'HB_Location',
                    'HB_stateName',
                    'HB_stateCode',
                   'FD_stateCode',
                    'FD_stateName',
                    'OB_stateCode',
                    
                   'OB_stateName',
                           'CEN_stateName','CP_state'])

In [ ]:
TRAIN.to_csv('../outputs/train.csv')

In [ ]:
TRAIN.columns

In [ ]:
TRAIN